.antLayout {
  min-height: 100vh;
  .logo{
    width: 200px;
    height: 60px;
    background: url('../../assets/Slogo.png') no-repeat center / 140px auto;
  }
  .userCon{
    position: absolute;
    right: 50px;
    top: 0;
    padding-right: 20px;
    color: #fff;
    cursor: pointer;
  }
}

