.ca{
  display: flex;
  justify-content: center;
  align-items: center;
}
//失败
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  .boxItem{
    flex: 0 0 50%;
  }
}